# memorize

./: .gitignore  MIGRATION_TO_COMPOSE.md  README.md  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/alex/che/memorize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/che/memorize/: App.kt  MainActivity.kt
app/src/main/java/com/alex/che/memorize/activity/: AddWordActivity.kt  CreateDictionaryActivity.kt  DictionaryActivity.kt  TrainWordsActivity.kt
app/src/main/java/com/alex/che/memorize/converter/: WordConverter.kt
app/src/main/java/com/alex/che/memorize/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/alex/che/memorize/domain/: CsvService.kt
app/src/main/java/com/alex/che/memorize/dto/: WordCsvDto.kt  WordDto.kt
app/src/main/java/com/alex/che/memorize/entity/: Dictionary.kt  Word.kt
app/src/main/java/com/alex/che/memorize/fragment/: CheckWordFragment.kt
app/src/main/java/com/alex/che/memorize/repository/: Converters.kt  DictionaryDao.kt  MemorizeDatabase.kt  WordDao.kt
app/src/main/java/com/alex/che/memorize/ui/screens/: AddWordScreen.kt  CreateDictionaryScreen.kt  DictionaryScreen.kt  TrainScreen.kt
app/src/main/java/com/alex/che/memorize/ui/theme/: Theme.kt
app/src/main/java/com/alex/che/memorize/viewmodel/: AddWordViewModel.kt  CreateDictionaryViewModel.kt  DictionaryViewModel.kt  TrainViewModel.kt
app/src/main/res/drawable/: help.xml  left_arrowhead_outline.xml  m_launcher_foreground.xml  my_background.xml  right_shape_rounded_conteiner.xml  shape_rounded_variants.xml  wrong_shape_rounded_conteiner.xml
app/src/main/res/layout/: activity_add_word.xml  activity_create_dictionary.xml  activity_dictionary.xml  activity_main.xml  activity_train_words.xml  fragment_check_word.xml
app/src/main/res/menu/: dictionary_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: m_launcher_round.xml
app/src/main/res/values/: m_launcher_background.xml
app/src/test/java/com/alex/che/memorize/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
